John Shapiro
Comp Sci 2 Section MW

operation:
  evaluate x^500000000
  result: when x = 1, y = 1

operation:
  add 3x^4
  and 3x^4
  result: 6x^4

operation:
  evaluate x^2
  result: when x = 0, y = 0

operation:
  add x^10 + x^8 + x^6 + x^4 + x^2 + 1
  and x^9 + x^7 + x^5 + x^3 + x
  result: x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1

operation:
  add x^9 + x^7 + x^5 + x^3 + x
  and x^10 + x^8 + x^6 + x^4 + x^2 + 1
  result: x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1

operation:
  evaluate x^31
  result: when x = 2, y = 2147483647

operation:
  evaluate x^2
  result: when x = 8, y = 64

